apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- registry.yaml
configMapGenerator:
- name: registry
  files:
  - conf/nginx.conf
  - conf/config.yml
secretGenerator:
- name: registry
  literals:
  - registry_storage_s3_accesskey=""
  - registry_storage_s3_secretkey=""
  - registry_http_secret=""
  - htpasswd=""
  type: Opaque
